image: node:10.15.0
pipelines:
  default:
    - step:
        caches:
          - node
        name: Build artifact
        script:
          - npm install
          - npm test
          - npm run build
        artifacts:
          - build/**
    - step:
        name: Deploy to S3
        script:
          - pipe: atlassian/aws-s3-deploy:0.4.5
            variables:
              S3_BUCKET: '$S3_BUCKET/shopper-helper'
              LOCAL_PATH: 'build'

          # - pipe: atlassian/aws-cloudfront-invalidate:0.1.1
          #   variables:
          #     DISTRIBUTION_ID: '$CLOUDFRONT_DISTRIBUTION_ID'
